<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/taj.jpg">
    <script src="animation.js" defer></script>
    <title>Taj's Portfolio</title>
</head>
<body>
    <div id="stars">
    <canvas></canvas>
    <div id="homepage">
    <div class="main">
    <div class="main-h">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>  
    <a href="mailto:tajuddinshaik786r@gmail.com">Contact-Me</a>  
    </div>
    </div>
    <div class="line"></div>
    <div class="name">Shaik Tajuddin</div>
    <div class="info">Student at NST | Frontend Developer</div>
    <div class="social-media">
    <a class="platforms" href="https://github.com/Taj-2005" target="_blank">
        <img  alt="github" class="platforms" src="images/github.webp">
    </a>
    <a class="platforms" href="https://www.linkedin.com/in/tajuddinshaik786/" target="_blank">
        <img alt="linkedIN"  class="platforms" src="images/linkedin.jpg">
    </a>
    <a class="platforms" href="https://www.instagram.com/tajuddinshaik_6/" target="_blank">
        <img  alt="Instagram" class="platforms" src="images/instagram.webp">
    </a>
    <a class="platforms" href="mailto:tajuddinshaik786r@gmail.com" target="_blank">
        <img  class="platforms" alt="Gmail" src="images/gmail.webp">
    </a>
</div>
</div>
<div id="homepage2">
    <div class="projects">
        Checkout my projects
        </div>
    <div class="description">Showcasing a collection of visually engaging, web projects built with HTML and CSS<br>optimized for desktop displays, featuring a clean and organized layout.</div>
    <div class="proImages1">
        <p class="referNames">C<br>A<br>P<br>S<br>T<br>O<br>N<br>E</p>
        <figure>
            <a href="https://capstone-taj.vercel.app/" target="_blank">
                <img class="refer" src="images/Capstone.png">
              </a>
        </figure>
        <figure>
            <a href="https://tic-tac-toe-taj.vercel.app/" target="_blank">
                <img class="refer" src="images/XOX.png">
            </a>
        </figure>
        <p class="referNames">X<br>O<br>X</p>
        <p class="referNames">N<br>E<br>T<br>F<br>L<br>I<br>X</p>
        <figure>
            <a href="https://netflix-signup-page.vercel.app/" target="_blank">
                <img class="refer" src="images/Netflix.png">
            </a>
        </figure>
        <figure>
            <a href="https://dine-restaurant6.vercel.app/" target="_blank">
                <img class="refer" src="images/dine.png">
            </a>
        </figure>
        <p class="referNames">D<br>I<br>N<br>E</p>
    </div>
</div>
<div id="homepage3">
    <div class="name">My skills</div>
    <div class="proImages2">
        <div class="col">
            <img class="images" src="images/html.webp">
            HTML
        </div>
        <div class="col">
            CSS
            <img class="images" src="images/css.webp">
        </div>
        <div class="col">
            <img class="images" src="images/cpp.jpg">
            C++
        </div>
        <div class="col">
            Python
            <img class="images" src="images/python.jpg">
        </div>
        <div class="col">
            <img class="images" src="images/js.png">
            js
        </div>
        <div class="col">
            React
            <img class="images" src="images/react.png">
        </div>
        <div class="col">
            <img class="images" src="images/firebase.png">
            Firebase
        </div>
    </div>
</div>
</div>
<footer>⚡Created By Taj | © 2024 All rights reserved. ™ ⚡</footer>
</body>
</html>
